{
  "name": "dealer-audit-generator",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "functions:serve": "netlify functions:serve"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2",
    "@netlify/functions": "^4.2.5",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.468.0",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3",
    "netlify-cli": "^22.0.0"
  }
}
